NODE_ENV = development
PORT = 8000
USER = Ashutosh
DB=mongodb+srv://Ashutosh:<password>@cluster0.qykj1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PASSWORD=WfVag2TnDaB2UoYI


JWT_SECRET=welcome-to-the-coopinn
JWT_EXPIRES_IN=90d